name: Integration Tests
on:
  workflow_dispatch:
    inputs:
      check_run_id:
        description: "ID for the Check Run in a PR"
        type: string
        required: false
      pull_request_number:
        description: "Pull request number to test (if empty, tests run against main)"
        required: false


jobs:
  acknowledge-request:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.check_run_id }} != ""
    steps:
      - name: Acknowledge Request
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f 'status=in_progress' \
            -f 'output[title]=Run Integration Tests' \
            -f 'output[summary]=Running Integration Tests for Java SDK' \
            /repos/${{ github.repository }}/check-runs/${{ github.event.inputs.check_run_id }}          

      ####################################################
      # Actually, we'll just sleep to simulate some work
      ####################################################
  integration-tests-prod:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.check_run_id }} != ""
    steps:
     - name: Processing
       run: sleep 10

#  publish-lkg:
#    if: ${{ github.ref == 'refs/heads/main' &&  inputs.pull_request_number == '' }}
#    needs: [integration-tests-prod]
#    uses: ./.github/workflows/publish-lkg.yml
#    secrets: inherit
#    with:
#      lkg_sha: ${{ needs.integration-tests-prod.outputs.lkg_sha}}
#      repository_name: "databricks-sdk-go"
#      repository_org: "databricks"

  complete-notification:
    runs-on: ubuntu-latest
    needs: [ integration-tests-prod ]
    steps:
      - name: Send Complete Notification
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/${{ github.repository }}/check-runs/${{ github.event.inputs.check_run_id }} \
            --input - <<- EOF
            {
              "conclusion": "success",
              "output": {
                "title": "Run Integration Tests",
                "summary": "[Execution Details](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})",
                "text": "Successful execution of Integration Tests for Java SDK"
               }
            }
          EOF

  failure-notification:
      runs-on: ubuntu-latest
      if: failure()
      needs: [integration-tests-prod]
      steps:
      - name: Send Failure Notification
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/${{ github.repository }}/check-runs/${{ github.event.inputs.check_run_id }} \
            --input - <<- EOF
            {
              "conclusion": "failure",
              "output": {
                "title": "Run Integration Tests",
                "summary": "[Execution Details](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})",
                "text": "Failed execution of Integration Tests for Java SDK"
               }
            }
          EOF